.dataDisplay {
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

.image-list {
    margin-top: 20px;
    width: 90%;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  /* Address input styling */
  .address {
    width: 50vw;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-self: center;
    
  }
  
  /* Center button container for layout */
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Button styling */
  .button {
    background-color: #5151E5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-self: center;
  }
  
  .button:hover {
    background-color: #3B3BBE;
    transform: translateY(-2px);
  }
  
  .button:active {
    background-color: #2A2A9B;
    transform: translateY(0);
  }
  
  .button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    /* background: rgba(103, 8, 8, 0.9); */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .image-container a {
    display: block;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* background-color: red; */
  }
  
  .image-container a:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }
  
  .image-container a:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

/* .image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;
  
    margin: 10px;
  }
  
  .image-list img {
    width: 250px;
    height: 350px;
  }
  .center {
    margin: 40px;
  }
  
  .button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
    border-radius: 6px;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    padding-bottom: 10px;
  }
  .button:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }
  .address {
    display: block;
    margin: auto;
    height: 30px;
    width: 330px;
    text-align: center;
  }
  
  input[type="text"]:focus {
    background-color: lightblue;
  } */
  